<html>
   <head>
   </head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
   <style>
      body{
         background-color: rgb(219, 239, 42);
         color:green;
         text-align: center;
         font-size: 20px;
      }
    .click{
        background-color: aqua;
        color: blue;
        font-size: larger;
        cursor: help;
    }
    .open{
        background-color: black;
        color: aqua;
        font-size: xx-large;
        cursor: pointer;
    }
    .open:hover{
      background-color: brown;
      color: blanchedalmond;
      font-size: x-large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
      font-family: 'Rubik Moonrocks', cursive;
      font-size: xx-large;
      color: blue;
    }
   </style>
   
   <body>
      <p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cupiditate officia ducimus facilis, perspiciatis neque laudantium tempora, aspernatur, saepe voluptatum sint laborum incidunt. Modi aliquam aut aperiam, vel cupiditate necessitatibus!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cumque ipsam quaerat mollitia porro ea dolores similique officia quidem delectus laboriosam quos expedita commodi, ut quod nemo eius numquam et!
      </p>
       <button class="click"> CLICK HERE</button>
       <button class="open">Open Now</button>
      <p>Move your mouse over the below words for the cursor change.</p>
      <div style = "cursor:alias">alias Value</div>      
      <div style = "cursor:auto">auto Value</div>
      <div style = "cursor:all-scroll">all-scroll value</div>
      <div style = "cursor:col-resize">col-resize value</div>
      <div style = "cursor:crosshair">Crosshair</div>
      <div style = "cursor:default">Default value</div>
      <div style = "cursor:copy">copy value</div>
      <div style = "cursor:pointer">Pointer</div>
      <div style = "cursor:move">Move</div>
      <div style = "cursor:e-resize">e-resize</div>
      <div style = "cursor:ew-resize">ew-resize</div>
      <div style = "cursor:ne-resize">ne-resize</div>
      <div style = "cursor:nw-resize">nw-resize</div>
      <div style = "cursor:n-resize">n-resize</div>
      <div style = "cursor:se-resize">se-resize</div>
      <div style = "cursor:sw-resize">sw-resize</div>
      <div style = "cursor:s-resize">s-resize</div>
      <div style = "cursor:w-resize">w-resize</div>
      <div style = "cursor:text">text</div>
      <div style = "cursor:wait">wait</div>
      <div style = "cursor:help">help</div>
      <div style = "cursor:progress">Progress</div>
      <div style = "cursor:no-drop">no-drop</div>
      <div style = "cursor:not-allowed">not-allowed</div>
      <div style = "cursor:vertical-text">vertical-text</div>
      <div style = "cursor:zoom-in">Zoom-in</div>
      <div style = "cursor:zoom-out">Zoom-out</div>

   </body>
</html>

 
