<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            text-align: center;
            font-size: 2em;
            background-color: aqua;
            border: 2px solid saddlebrown;
            text-shadow: 2px 3px red;
        }
        #heading{
            padding: 10px;
        }
        nav{
            background-color: blue;
            color: aliceblue;
            font-weight: bolder;
            position: relative;
            border-bottom: 4px solid rgb(242, 9, 9);
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            padding-left: 10px;
            padding: 10px;
            font-size: larger;
            color: white;
            cursor:pointer;
        }
        li:hover{
            background-color: aqua;
            color: black;
        }
        body{
            background-color: rgb(106, 243, 27);
        }
        .body{
            display: flex;
        }
        .left{
            background-color: beige;
            height: 70vh;
            width: 20%;
        }
        .cent{
            background-color:yellow;
            color: blue;
            width: 60%;
            height: 70vh;
            overflow:auto;
        }
        .right{
            background-color: aquamarine;
            color: blue;
            width: 20%;
            height: 70vh;
        }
        footer{
            text-align: center;
            color: rgb(14, 1, 28);
            border-top: 2px solid blue;

        }
        footer > h2, span{
            padding: 5px;
        }
        .top{
            height: 50%;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
        }
        .cent{
            padding-left: 15px;
            padding-right: 15px;
        }
        .bottom{
            text-align: center;
            background-color: rgb(217, 131, 19);
            color: aqua;
            height: 50%;
        }
        .right h1{
            background-color: black;
            color: white;
        }
        .note{
            background-color: blue;
            color: white;
            padding: 50px;
            position:sticky;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="heading">Raiganj University</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contuct Us</li>
                <li>About Us</li>
                <li>Course</li>
            </ul>
        </nav>
    </section>
    <section class="body">
        <div class="left">
            20%
        </div>
        <div class="cent">
            <div class="note">
                I Am Fixed
            </div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio nesciunt ipsa voluptates itaque velit molestiae fugit quasi aspernatur ducimus quo hic tenetur aliquam enim voluptatibus, amet tempora sunt quaerat aperiam.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos praesentium ut rem facilis id sequi, dolore, totam ex aut voluptatibus impedit autem molestias inventore, facere suscipit harum accusantium. Nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sit unde dolor reprehenderit nam veritatis rerum et. Tempore provident tempora sapiente veniam asperiores mollitia, excepturi voluptatum hic nobis. Repellendus, ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, totam asperiores saepe illo blanditiis nam? Repellat, dolorum necessitatibus dignissimos, dolorem itaque veritatis provident temporibus cupiditate nisi placeat enim tempora qui laborum, sunt deserunt? Nam molestias, porro repellendus eligendi voluptatem odio eaque consequatur quasi voluptas mollitia fuga tempore. Dolores doloremque ipsa perferendis assumenda. Perferendis, eligendi similique doloremque, voluptatem velit autem ab eum, rem fugit animi fugiat hic eos aliquam illum maiores cumque facilis expedita sunt suscipit provident non. Laborum blanditiis eligendi deserunt! Provident labore eos necessitatibus mollitia ea officia ex odio ad accusamus placeat! Magni rerum id voluptas nihil non nemo autem praesentium quis inventore quam quod necessitatibus tempore soluta beatae amet, asperiores cumque ducimus assumenda suscipit. Repellat neque nostrum in molestiae quasi minima possimus totam distinctio, soluta, mollitia quia. Rem quo saepe necessitatibus eligendi accusantium porro ratione! Qui, commodi aut nesciunt aperiam veritatis dolorum rem nisi sint alias nulla magni eius ut repellat voluptatem ullam fugiat autem iste natus praesentium aliquam laboriosam neque sunt. Nostrum necessitatibus, nemo reiciendis minima, ut fugiat dolorem corporis sapiente commodi eveniet, qui ullam ducimus aliquam vitae dolorum sed expedita quam laboriosam itaque impedit non perspiciatis iusto quidem? Sequi, deleniti harum magni quod voluptas consectetur sit enim labore totam quia quam porro repellat modi neque aliquam nulla, sunt ratione et eligendi illo. Laudantium natus quaerat et nobis debitis laborum eos sequi illum cumque maxime, earum expedita ratione a explicabo. Voluptatum, deserunt dicta placeat ut maxime iusto quo consequatur eos doloremque, illum, cupiditate ratione in vel error eveniet asperiores hic ex quasi? Dignissimos, expedita! Quos quo, blanditiis similique ullam, sed adipisci recusandae sit qui velit deleniti minima! Doloremque a fugit quod ut fugiat magnam fuga magni atque incidunt autem minus corporis harum eos officia voluptatem omnis unde modi quidem, voluptatum quas est ipsam corrupti at ea! Alias rerum fuga illum optio provident nihil, iusto quod. Cupiditate, minima quaerat illum maxime saepe, dignissimos qui, doloribus eligendi voluptatibus quis expedita? Libero autem similique praesentium molestiae, commodi porro doloribus doloremque iure voluptatum quae veritatis nemo, nostrum at facilis. Accusantium repudiandae repellat quo, nesciunt dolorum molestias officiis similique? Possimus eaque quidem sint corporis impedit vero quam optio doloribus animi velit molestiae magni itaque mollitia nemo iste numquam cumque ex, excepturi voluptatem quis! Repellat ratione assumenda impedit reprehenderit! Dolorum nostrum ad quia! Consectetur dignissimos, ipsam repudiandae sequi minima asperiores repellendus voluptatibus excepturi nisi, suscipit voluptas perspiciatis amet, officia provident! Eius, eligendi quas quam voluptatibus placeat atque porro deleniti doloremque obcaecati doloribus. Iusto modi perferendis nobis iste cupiditate ea cum beatae dolorum eaque delectus neque, enim provident esse voluptatibus nemo! Sit alias maiores dolores. Minima, voluptate quod. Quia expedita dolorem ut laboriosam, illum ipsa, consectetur maiores nostrum, quaerat sunt optio quidem ipsam. Odit ad, harum commodi qui maiores fugiat eos nisi, temporibus ut porro eveniet mollitia reiciendis. Id corrupti nobis porro, obcaecati quisquam soluta eum consequuntur numquam impedit excepturi quod cum assumenda eaque asperiores vel non? Vel quasi excepturi veritatis optio doloribus deserunt ut odio voluptate aspernatur est, harum in amet libero cumque. Blanditiis nihil, sint possimus quisquam impedit magnam ullam commodi quibusdam repudiandae rerum esse excepturi harum nulla autem dolorum accusantium cumque porro! Iste minus blanditiis ut reiciendis itaque assumenda necessitatibus accusamus quos. Maxime, itaque tenetur. Dolorem in at eum explicabo ullam asperiores est ipsam dolor recusandae fuga perspiciatis aut maxime cumque repellat, nulla nesciunt quod voluptates dignissimos nihil necessitatibus dicta rem. Debitis quisquam, quia molestias quis ipsum eos? Voluptate commodi porro alias veritatis, aliquam eaque dolores cumque laudantium obcaecati iure! Temporibus vitae itaque tempore ut enim sint quae, eius, repudiandae, quis nisi exercitationem modi pariatur non. Fuga animi repudiandae repellat expedita consequuntur? Commodi delectus, corrupti deserunt autem nisi iusto sit mollitia est illum impedit laborum, ducimus placeat quis natus blanditiis eligendi ipsa eum tenetur incidunt. Asperiores veniam eaque perspiciatis ut dolores necessitatibus omnis praesentium harum, provident impedit at numquam quo soluta tenetur ea aliquam fuga! Explicabo maiores vero temporibus ad assumenda odio animi itaque quae omnis, aperiam voluptatem accusantium eaque praesentium, labore excepturi molestias iure harum, vel debitis qui! Maiores fugiat rerum natus sed? Doloremque odio quis alias voluptatum nisi quos culpa ullam! Deserunt reprehenderit exercitationem sit maiores quod eveniet amet dignissimos odit, a facere laudantium quo corporis accusantium tempora! Quia ea praesentium, provident, asperiores illo, cupiditate quae placeat earum maxime veritatis quaerat. Tempore eos ad accusamus eius quas placeat sapiente, laborum rem nemo asperiores deleniti amet corrupti ab! Recusandae laboriosam sunt porro dolore eveniet ducimus necessitatibus molestias, doloremque eligendi, placeat animi suscipit. Rerum error tenetur numquam facere quis temporibus ullam veniam, ipsa id obcaecati tempore praesentium sunt provident deleniti aliquam. Adipisci provident reiciendis ea placeat architecto ipsam commodi recusandae eum non explicabo iste eaque ratione repudiandae, necessitatibus, cumque dolorem nam illo qui quia modi. Aut sequi debitis temporibus beatae blanditiis soluta quidem voluptas expedita aperiam, maxime placeat tenetur, atque ratione ea! Minima temporibus dolorum necessitatibus iste, tenetur molestiae assumenda atque autem velit odit. Asperiores, aperiam eaque eligendi fugiat officia exercitationem facilis libero commodi numquam sint. Tenetur a blanditiis error doloremque, temporibus atque ullam, necessitatibus eius harum totam in corrupti ipsam culpa reprehenderit facere sunt sequi quam dolorum maxime repellat numquam quo inventore dolorem. Ipsum aspernatur neque optio quis esse fugiat natus reprehenderit possimus atque modi sunt hic pariatur error sapiente mollitia provident labore aliquid architecto, nam saepe alias magnam illum dignissimos illo! Facere eveniet nemo iusto totam voluptatem quos quaerat est, tempora et cum doloremque autem aperiam inventore, libero hic deleniti vel dolor rerum ratione optio a in. Ratione autem voluptatum maiores minus dolores quaerat ad libero aperiam? Veritatis dolorum repudiandae, architecto iste ipsum laboriosam eum ad et fuga voluptates, iure tempora corporis a, mollitia repellendus at obcaecati. Illo sequi tempora quae veritatis fugit numquam nesciunt a quisquam aut. Veniam sunt ratione, provident quidem magni architecto. Sed ipsum, dicta possimus, doloribus consectetur exercitationem soluta ut magnam adipisci illo totam et incidunt, ipsam aliquam itaque quod enim accusantium sint. Ut, eius. Expedita officia voluptatum placeat eligendi officiis nulla, cumque vitae sed. Corrupti rerum quia velit consequuntur, id asperiores illo aliquid laboriosam?
        </div>
        <div class="right">
            <div class="top">
                <h1>Notice</h1>
                <span>
                    <marquee direction="up">Comming Soon....</marquee>
                </span>
            </div>
            <div class="bottom">
                <h1>Result</h1>
            </div>
        </div>
    </section>
    <footer>
        <h2>New Company</h2>
        <span>Copyright@2022</span>
    </footer>
</body>
</html>